@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
}
.page{
    background-color: white;
    font-family: 'Montserrat',sans-serif;
    font-size: 15px;
    line-height: 24px;
}
.page.dark{
    background-color: black;
    color: white;
}
.header{
padding: 40px 30px;
display: flex;
justify-content: space-between; 
align-items: center; 
margin: 0 auto;
position: sticky;
top: 0;
 background-color: #fff; 
}
.header.dark{
    background-color: black;
    color: white;
}
.header__nav{
   display: flex;
   align-items: center;
gap:20px;
color: black;
padding-left: 5px;
}
.header__bag{
    width: 20px;
    height: 20px;
    background-image: url('./images/icons8-корзина-24.png');
    background-color: transparent;
    background-position: 100%;
    background-size: 100%; 
    border: none;
    cursor: pointer;
}
.header__bag:hover{
    opacity: 0.5;
}
.header__bag.dark{
    background-color: rgba(255,255,255, .7);
    border-radius: 50%;
}
.header__list{
list-style-type: none;
display: flex;
gap: 20px;
align-items: center;
}

.header__link{
text-decoration: none;
font-size: 14px;
letter-spacing: 1.2px;
color: black;}

.header__link.dark{
    color: white;
}

.header__link:hover{
    opacity:0.5;
}
.header__logo{
    max-width:250px;
    height: 35px;
  
}
.header__theme{
    position: relative;
  
}
.header__theme-content{
    display: none;
    position: absolute;
    left: -8px;
    top: 20px;
}
.header__theme-text{
    color: black;
}
.header__theme-text.dark{
    color: white;
}
.header__theme:hover .header__theme-content{
    display: flex;
  max-width: 200px;
  gap: 10px;
  background-color: rgba(0,0,0,.3);
}
.header__button{
    color: beige;
    background-color: transparent;
    border: none;
    font-size: 17px;
}
.header__button-link{
cursor: pointer;
font-size: 18px;
color: white;
}
.header__button-link:hover{
opacity: 0.5;
}
.header__menu-button{
    background-image: url('./images/free-icon-font-menu-burger-3917291.png');
    width: 25px;
    height: 25px;
    background-size: contain;
    background-position: 100%;
    border: none;
    background-color: transparent;
    margin: 0 10px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 0 50px;
}
.content__heading{
    margin-right: auto;
    font-size: 36px;
    font-weight: 500;
    max-width: 700px;
    line-height: 1.3;
    color: black;
}
.content__block{
    background-image: url('https://img.freepik.com/free-photo/variety-of-cacti-and-succulents-for-home-decor_53876-134326.jpg?w=1800&t=st=1684139334~exp=1684139934~hmac=55b932b113b014689767876e4aec74f5b94ada3685c3c903dc3ec7ff7cce5666');
    background-size: 100%;
    background-repeat: no-repeat;
     background-position: 50%; 
    aspect-ratio: 3/1;
    padding: 50px 0 0 100px;

}
.content__text{
    max-width: 500px;
    color: rgb(109, 106, 106);
    font-weight: 400;
    font-size: 18px;
    padding-top: 60px;
    line-height: 1.8;
}
.category{
margin: 0 auto;
}
.category__title{
padding: 30px 0;
font-size: 30px;
}
.category__container{
display: grid;
grid-template-columns:repeat(5, minmax(200px, 250px));
gap: 20px;
flex-wrap: wrap;
margin: 0 auto;
max-width: 1920px;
}

.card{
display: flex;
flex-direction: column;
align-items: center;
}

.card__image{
width:100%;
height:350px;
object-fit:cover;
cursor: pointer;
}
.card__price{
    padding-left: 8px;
    font-weight: 500;
    font-size: 14px;
}
.card__price-container{
    display: flex;
    align-items: center;
}
.card__ruble{
    width: 13px;
    height: 13px;
}
.card__button{
    margin: 10px auto;
    background-color: white;
    color:black;
     box-shadow: 0 0 10px rgba(0,0,0, 0.1); 
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    transition: 0.4s;
    
}
.card__button:hover{
    color: white;
    background-color: black;
}
.card__date{
    text-align: center;
    font-size: 10px;
    color: gray;

}
.card__name{
    text-align: center;
}

.popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
}
.popup_opened{
        display: flex;
        opacity: 1;
        pointer-events: auto;
}
.popup__container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    box-sizing: border-box;
    padding: 45px 60px;
   display: grid;
   /* flex-direction: column; */
   grid-template-columns: repeat(2, 1fr);
   gap: 15px;
   max-width: 600px;
    color: black;
}
.popup__title{
grid-column: 1/2;
color: black;
}
.popup__close-icon{
    background-image: url("./images/free-icon-cross-mark-17047.png");
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: transparent;
    top: 5px;
    right: 5px;
    padding: 0;
    border: 0px;
    background-size: cover;
    cursor: pointer;
}

.popup__close-icon:hover {
    opacity: .2;
}
.popup__image{
    height:300px;
    object-fit: cover;
    width: 100%;
    grid-column: 1/2;
}
.popup__price{
    text-align: center;
    grid-column: 1/2;
}
.popup__date{
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
}
.categories{
/* box-shadow: 0 0 10px rgba(30, 166, 96, 0.1);  */
padding: 50px;
/* background-color: black; */
}
.categories__list{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.categories__link{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.categories__link:hover{
    opacity:0.5;
}
.categories__link.dark{
    color: white;
}

.button-up{ 
     background-image: url('./images/free-icon-up-chevron-7604793.png'); 
     position: fixed;
     right: 30px;
     bottom: 20px;
     width: 60px;
     height: 60px;
     background-size: 100%;
     border: none;
     background-color: transparent;
     display:none;
}
.button-up:hover{
    opacity: 0.5;
}
.button-up_dark{
    background-color: white;
    border-radius: 50%;
     height: 60px;
}
.button-up_active{
display:block;
}
.form{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    align-items: center;
}

.form__radio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-bottom:30px;
}
.form__button{
margin-top: auto;
background-color:seagreen;
    color: white;
    border-radius: 50px;
padding:5px 20px;
border: none;
transition: 0.6s;
grid-column: 2/3;

}
.form__button:hover{
    background-color:seagreen;
    box-shadow: 0 0 10px rgba(30, 166, 96, 0.3);
border-radius: 50px;
color: black;
background-color: #f8faf7;
}
.form__title{
    font-weight: 700;
    text-align: center;
    padding-bottom: 10px;
}
.form__input-comment{
    padding: 8px;
}
.form__info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form__number{
    align-self: flex-start;
    padding:0 20px 5px;
}
.header__theme{
    display: flex;
    align-items: center;
    gap: 5px;
}
  .header__change-theme {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    margin: 0;
    vertical-align: top;
    background: #ffffff;
    border: 1px solid #bbc1e1;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
   }
   .header__change-theme::after {
    content: "";
     display: inline-block; 
    position: absolute;
    left: 3px;
    top: 1.5px;
    width: 35px;
    height: 35px;
    background-color:rgb(8, 57, 2);;
    border-radius: 50%;
    transform: translateX(0);
    transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
  }
  .header__change-theme:checked::after {
    transform: translateX(calc(100% + 3px));
    background-color: #fff;  
  }
  .header__change-theme:checked {
    background-color: rgb(8, 57, 2);
  }

@media (max-width: 1180px){
    .category__container{
        max-width: 1024px;
    }
    .header__change-theme {
        width: 65px;
    height: 35px; }
    .header__change-theme::after {
        width: 30px;
    height: 30px;}
    .header__change-theme:checked::after { 
        transform: translateX(calc(100% - 5px))}
        .header__link{
            font-size: 10px; }
}
  @media (max-width:1024px){
    .category__container{
        grid-template-columns:repeat(4, 1fr);
        max-width: 800px;
    }
    .content__heading{
        font-size: 30px;
        max-width: 400px;
    }
    .content__text{
        max-width: 400px;
    font-size: 14px;
    padding-top: 35px;
    line-height: 1.6;
    }
    .header{
        max-width: 850px;
        padding: 40px 10px;
    }

     .header__logo{
            max-width:150px;
            height: 25px;
        }
    .header__nav{
        gap: 8px;
    }
    .header__theme-text{
        font-size: 10px;
    }
    .card__image{
        height: 300px;
    }
    .header__change-theme {
        width: 50px;
    height: 30px; }
    .header__change-theme::after {
        width: 25px;
    height: 25px;}
    .header__change-theme:checked::after { 
        transform: translateX(calc(100% - 6px))
}
}
@media(min-width: 769px){
    .header__menu-button{
        display: none;
    }
    .header__list{
        display: flex;
    }
}
@media (max-width:768px){
    .content__block{
        padding:30px 0 0 40px;
    }
    .category__container{
        grid-template-columns:repeat(3, 1fr);
        max-width: 650px;
    }
    .categories__link{
        font-size: 16px;
    }
    .content__heading{
        font-size: 26px;
    }
    .category__title{
        font-size: 20px;
    }
    .card__image{
        height: 270px;
    }
  .header__list {
            /* display: none; */
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            background-color: #fff;
            width: 100%;
            justify-content: center;
            margin: 0;
            list-style: none;
    }
    .header__menu-button{
        position: relative;
    }
    .header__bag{
        display: none;
    }
}
@media (max-width:680px){
    .category__container{
        grid-template-columns:repeat(2, 1fr);
        max-width: 500px
    }
    .categories__link{
        font-size: 12px;
    }
    .content__heading{
        font-size: 20px;
    }
    .content__text{
        font-size: 12px;
        max-width: 250px;
    }
    .content__block{
        aspect-ratio: 2/1;
    }
    .card__image{
        object-fit: contain;
    }
.popup__container{
    grid-template-columns: 300px;
}
.form{
    grid-column: 1/2;
}
.popup__title{
    text-align: center;
}
}
@media (max-width:480px){
    .category__container{
        grid-template-columns:repeat(1, 1fr);
    }
    .header{
        padding-bottom: 30px;
    }
    .category__container{
        text-align: center;
    }
    .content__heading{
        font-size: 16px;
        max-width: 200px;
    }
   
    .content__text{
        padding-top: 20px;
        font-size: 8px;
        max-width: 150px;
        padding-top: 6px;
        padding-bottom: 50px;
    }
    .header__change-theme {
        width: 45px;
    height: 25px; }
    .header__change-theme::after {
        width: 20px;
    height: 20px;}
    .header__change-theme:checked::after { 
        transform: translateX(calc(100% - 3px))}
    .categories__list{
     flex-direction: column;
     align-items: center;
    }
    .header__list{
        flex-direction: column;
        gap: 3px;
    }
    .header__logo{
        width:130px;
        height: 20px;
    }
    .popup__container{
        grid-template-columns: 250px;
        padding: 15px 30px;
        gap: 5px;
        justify-items: center;
    }
.form__radio{
    font-size: 12px;
    gap:2px;
}
.form__input-comment{
    padding: 1px;
}
}
@media (max-width:380px){
    .category__container{
        grid-template-columns:repeat(1, 1fr);
        max-width: 400px;

    }
    .header__change-theme {
        width: 35px;
    height: 20px; }
    .header__change-theme::after {
        width: 15px;
    height: 15px;}
    .header__change-theme:checked::after { 
        transform: translateX(calc(100% - 3px))}
        .header__theme-text{
            font-size: 8px;
            line-height: 1.0;
        }
    .button-up{
        width: 35px;
        height: 35px;
    }
    .popup__image{
        width: 200px;
        height: 200px;
        background-position: 100%;
    }
    .content__block{
        padding-top: 10px;
    }
}

@media (max-width:300px){
    .popup__container{
        grid-template-columns: 250px;
        padding: 5px 5px;
        gap: 3px;
        justify-items: center;
    }
.header__logo{
    width: 100px;
    height: 10px;
} }